---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cali
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: cali
    spec:
      restartPolicy: Always

      containers:
        - name: cali
          image: eu.gcr.io/wire-bot/cali:latest

          resources:
            requests:
              memory: "50Mi"
            limits:
              memory: "500Mi"

          env:
            - name: TOKEN
              valueFrom:
                secretKeyRef:
                  name: cali-knows
                  key: token

            - name: KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cali-knows
                  key: keystore_password


          volumeMounts:
            - name: cali-disk
              mountPath: /var/lib/cali/crypto

            - name: cali-config
              mountPath: /etc/cali

          command:
            - "/usr/bin/java"
            - "-Ddw.server.applicationConnectors[1].keyStorePassword=$(KEYSTORE_PASSWORD)"
            - "-Ddw.server.applicationConnectors[1].keyStorePath=keystore.jks"
            - "-Ddw.auth=$(TOKEN)"
            - "-Ddw.cryptoDir=/var/lib/cali/crypto"
            - "-jar"
            - "cali.jar"
            - "server"
            - "/etc/cali/cali.yaml"

      volumes:
        - name: cali-disk
          gcePersistentDisk:
            pdName: cali-disk
            fsType: ext4

        - name: cali-config
          configMap:
            name: cali-config

---
apiVersion: v1
kind: Service
metadata:
  name: cali
spec:
  selector:
    name: cali
  type: LoadBalancer
  ports:
    - name: https
      port: 443
      protocol: TCP